<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_640.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .main{
        display: flex;
        justify-content: space-between;
        
         height: 640px;
        
        
    }
    .child1{
        
        width: 50%;
        height: 654px ;
        background-color: transparent;
        /* background-color: rgba(240, 248, 255, 0.338); */
        /* filter: blur(8px); */
    
             backdrop-filter: blur(10px);
        
        
         
    }


    .h11{
        text-decoration: none;
       
     
       
    }
    .child2{
        width: 50%;
         
    }
    .child3{
        margin-top: 200px;
        font-size: 70px;
        color: aliceblue;

    }
    .child4{
        color: aliceblue;
        margin-bottom: 20px;
    }
    .child5{
        border-radius: 10px;
        margin-right: 130px;
        font-size: 20px;
    }
    .img2{
        padding-left: 40px;
        padding-top: 30px;
    }
    .img1{
        padding-left: 40px;
    }
    .img3{
        padding-top: 100px;
    }
</style>
<body>
    <div class="main">
       
        <div class="child1">
            <div class="h11">
                <img class="img2" src="/camera-png.webp" alt="" height="30px"><br>
            <span class="img1">photography</span>
            
        </div>
            
            <center>
           <span>
            <h1 class="child3">HTML & CSS</h1>
            <p class="child4">Lorem ipsum dolor sit amet consectetur,  adipisicing elit. Provident, optio. <br>
                Lorem ipsum dolor sit amet consectetur.
            </p>
            <input class="child5" type="text" name="" id="" placeholder="Text">
           </span>
        </center>
    </div>
        </div>
        <div class="child2">
            <img class="img3" src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_640.jpg"height="70px" alt="">
        </div>
    </div>
</body>
</html>